Catalyst UI API Documentation - v2.1.1: ReactD3NodeProps
Module: components/ForceGraph/ReactD3Node
Interface ReactD3NodeProps
interface ReactD3NodeProps {
    data: NodeData;
    isSelected?: boolean;
    isHovered?: boolean;
    zoom?: number;
    isDimmed?: boolean;
    showLogo?: boolean;
    customRenderer?: any;
    getNodeDimensionsFn?: (node: NodeData) => { width: number; height: number };
    onMouseEnter?: () => void;
    onMouseLeave?: () => void;
    onClick?: () => void;
    onDoubleClick?: () => void;
    onDragStart?: (event: any) => void;
    onDrag?: (event: any) => void;
    onDragEnd?: (event: any) => void;
}
Index
Properties
data
isSelected?
isHovered?
zoom?
isDimmed?
showLogo?
customRenderer?
getNodeDimensionsFn?
onMouseEnter?
onMouseLeave?
onClick?
onDoubleClick?
onDragStart?
onDrag?
onDragEnd?
Properties
data
data: NodeData
Optional isSelected
isSelected?: boolean
Optional isHovered
isHovered?: boolean
Optional zoom
zoom?: number
Optional isDimmed
isDimmed?: boolean
Optional showLogo
showLogo?: boolean
Optional customRenderer
customRenderer?: any
Optional getNodeDimensionsFn
getNodeDimensionsFn?: (node: NodeData) => { width: number; height: number }
Optional onMouseEnter
onMouseEnter?: () => void
Optional onMouseLeave
onMouseLeave?: () => void
Optional onClick
onClick?: () => void
Optional onDoubleClick
onDoubleClick?: () => void
Optional onDragStart
onDragStart?: (event: any) => void
Optional onDrag
onDrag?: (event: any) => void
Optional onDragEnd
onDragEnd?: (event: any) => void
