Catalyst UI API Documentation - v1.4.0: CodeFlipCardProps
Module: components/CodeFlipCard/CodeFlipCard
Interface CodeFlipCardProps
Props for the CodeFlipCard component
Extends CodeBlockProps but omits code and language since they're provided differently
CodeFlipCardProps
interface CodeFlipCardProps {
    theme?: string;
    showLineNumbers?: boolean;
    showCopyButton?: boolean;
    startLineNumber?: number;
    interactive?: boolean;
    editable?: boolean;
    onThemeChange?: (theme: string) => void;
    onLineNumbersChange?: (show: boolean) => void;
    onCodeChange?: (code: string) => void;
    useCardContext?: boolean;
    children: ReactNode;
    sourceCode: string;
    language?: string;
    fileName?: string;
    lineRange?: LineRangeTuple | LineRange;
    stripImports?: boolean;
    stripComments?: boolean;
    extractFunction?: string;
    flipTrigger?: "click" | "hover";
    flipDirection?: "horizontal" | "vertical";
    flipDuration?: number;
    className?: string;
    minHeight?: string | number;
}
Hierarchy
Omit<CodeBlockProps, "code" | "language">
CodeFlipCardProps
Index
Properties
theme?
showLineNumbers?
showCopyButton?
startLineNumber?
interactive?
editable?
onThemeChange?
onLineNumbersChange?
onCodeChange?
useCardContext?
children
sourceCode
language?
fileName?
lineRange?
stripImports?
stripComments?
extractFunction?
flipTrigger?
flipDirection?
flipDuration?
className?
minHeight?
Properties
Optional theme
theme?: string
Inherited from CodeBlockProps.theme
Optional showLineNumbers
showLineNumbers?: boolean
Inherited from CodeBlockProps.showLineNumbers
Optional showCopyButton
showCopyButton?: boolean
Inherited from CodeBlockProps.showCopyButton
Optional startLineNumber
startLineNumber?: number
Inherited from CodeBlockProps.startLineNumber
Optional interactive
interactive?: boolean
Inherited from CodeBlockProps.interactive
Optional editable
editable?: boolean
Inherited from CodeBlockProps.editable
Optional onThemeChange
onThemeChange?: (theme: string) => void
Inherited from Omit.onThemeChange
Optional onLineNumbersChange
onLineNumbersChange?: (show: boolean) => void
Inherited from Omit.onLineNumbersChange
Optional onCodeChange
onCodeChange?: (code: string) => void
Inherited from Omit.onCodeChange
Optional useCardContext
useCardContext?: boolean
Whether to use CardContext for header registration (default: true)
Inherited from CodeBlockProps.useCardContext
children
children: ReactNode
The rendered component to display on the front face of the card
Overrides Omit.children
sourceCode
sourceCode: string
Raw source code string to display on the back face
Use Vite's ?raw import to load source files:
Example
```
import sourceCode from './MyComponent.tsx?raw';
<CodeFlipCard sourceCode={sourceCode}>
  <MyComponent />
</CodeFlipCard>
```
Optional language
language?: string
Programming language for syntax highlighting (default: "tsx")
Optional fileName
fileName?: string
File name to display in the CodeBlock header
Overrides CodeBlockProps.fileName
Optional lineRange
lineRange?: LineRangeTuple | LineRange
Extract specific line range from source code
Can be a tuple [start, end] or an object with start/end properties
Example
```
// Tuple format
<CodeFlipCard lineRange={[10, 25]} sourceCode={code}>
// Object format
<CodeFlipCard lineRange={{ start: 10, end: 25 }} sourceCode={code}>
```
Optional stripImports
stripImports?: boolean
Remove import statements from source code display
Optional stripComments
stripComments?: boolean
Remove comments from source code display
Optional extractFunction
extractFunction?: string
Extract only a specific function or component from the source code
Example
```
<CodeFlipCard extractFunction="MyButton" sourceCode={code}>
```
Optional flipTrigger
flipTrigger?: "click" | "hover"
How to trigger the flip animation
"click": User must click the code icon button to flip
"hover": Flips when hovering over the card (not recommended for mobile)
Default
```
"click"
```
Optional flipDirection
flipDirection?: "horizontal" | "vertical"
Direction of flip animation
"horizontal": Flips left-to-right (Y-axis rotation)
"vertical": Flips top-to-bottom (X-axis rotation)
Default
```
"horizontal"
```
Optional flipDuration
flipDuration?: number
Animation duration in milliseconds
Default
```
600
```
Optional className
className?: string
Additional class names for the flip card container
Overrides Omit.className
Optional minHeight
minHeight?: string | number
Minimum height for the card container
Can be a number (pixels) or a CSS string value
Default
```
400
```
