Catalyst UI API Documentation - v2.1.1: CodeBlockProps
Module: components/CodeBlock/CodeBlock
Interface CodeBlockProps
interface CodeBlockProps {
    code: string;
    language: string;
    theme?: string;
    showLineNumbers?: boolean;
    showCopyButton?: boolean;
    fileName?: string;
    startLineNumber?: number;
    interactive?: boolean;
    editable?: boolean;
    onThemeChange?: (theme: string) => void;
    onLineNumbersChange?: (show: boolean) => void;
    onCodeChange?: (code: string) => void;
    useCardContext?: boolean;
}
Hierarchy
HTMLAttributes<HTMLDivElement>
CodeBlockProps
Index
Properties
code
language
theme?
showLineNumbers?
showCopyButton?
fileName?
startLineNumber?
interactive?
editable?
onThemeChange?
onLineNumbersChange?
onCodeChange?
useCardContext?
Properties
code
code: string
language
language: string
Optional theme
theme?: string
Optional showLineNumbers
showLineNumbers?: boolean
Optional showCopyButton
showCopyButton?: boolean
Optional fileName
fileName?: string
Optional startLineNumber
startLineNumber?: number
Optional interactive
interactive?: boolean
Optional editable
editable?: boolean
Optional onThemeChange
onThemeChange?: (theme: string) => void
Optional onLineNumbersChange
onLineNumbersChange?: (show: boolean) => void
Optional onCodeChange
onCodeChange?: (code: string) => void
Optional useCardContext
useCardContext?: boolean
Whether to use CardContext for header registration (default: true)
