Catalyst UI API Documentation - v2.1.1: Neutron
Module: components/RBMKReactor/types
Interface Neutron
Free neutron particle
Real physics:
Thermal neutrons: ~2200 m/s velocity
Fast neutrons: ~20,000 km/s velocity (pre-moderation)
Average lifetime in reactor: ~0.1 seconds
U-235 fission releases 2.43 neutrons on average
interface Neutron {
    id: string;
    position: Position;
    velocity: Velocity;
    age: number;
    speed: number;
    radius: number;
    isNew: boolean;
    trail: Position[];
    wallBounces: number;
    parentAtomId?: string;
}
Index
Properties
id
position
velocity
age
speed
radius
isNew
trail
wallBounces
parentAtomId?
Properties
id
id: string
position
position: Position
velocity
velocity: Velocity
age
age: number
Age of the neutron in milliseconds
speed
speed: number
Speed in pixels per frame
radius
radius: number
Visual radius
isNew
isNew: boolean
Whether neutron was just created (for trail effects)
trail
trail: Position[]
Previous positions for trail rendering
wallBounces
wallBounces: number
Number of times neutron has bounced off containment walls (for absorption)
Optional parentAtomId
parentAtomId?: string
ID of parent atom that emitted this neutron (prevents immediate re-absorption)
