Catalyst UI API Documentation - v2.1.1: ControlRod
Module: components/RBMKReactor/types
Interface ControlRod
Control rod that absorbs neutrons
RBMK reactors use boron carbide (B4C) control rods. Real RBMK-1000 specs:
211 control rods total (manual + emergency protection)
Insertion time: 18-21 seconds (critically slow!)
B-10 absorption cross-section: 3,840 barns
Active zone height: 7 meters
interface ControlRod {
    id: string;
    x: number;
    y: number;
    width: number;
    maxHeight: number;
    insertion: number;
    absorbedCount: number;
    isAbsorbing: boolean;
    lastAbsorptionTime: number;
    targetInsertion: number;
    health: number;
    lastAbsorbedCount?: number;
    isScramActive?: boolean;
}
Index
Properties
id
x
y
width
maxHeight
insertion
absorbedCount
isAbsorbing
lastAbsorptionTime
targetInsertion
health
lastAbsorbedCount?
isScramActive?
Properties
id
id: string
x
x: number
X position (fixed)
y
y: number
Y position (variable - controlled by slider, 0 = top/raised, height = bottom/lowered)
width
width: number
Width of the rod
maxHeight
maxHeight: number
Height of the rod when fully inserted
insertion
insertion: number
Current insertion depth (0-1, where 0 = fully raised, 1 = fully lowered)
absorbedCount
absorbedCount: number
Number of neutrons absorbed (for statistics)
isAbsorbing
isAbsorbing: boolean
Visual state for absorption animation
lastAbsorptionTime
lastAbsorptionTime: number
targetInsertion
targetInsertion: number
Target insertion (for smooth animation to user-set value)
health
health: number
Rod health/integrity (0-1, where 0 = destroyed, 1 = perfect condition)
Optional lastAbsorbedCount
lastAbsorbedCount?: number
Last absorbedCount value (for tracking absorption damage increments)
Optional isScramActive
isScramActive?: boolean
SCRAM emergency mode (3x faster insertion)
