Catalyst UI API Documentation - v2.1.1: ReactorConfig
Module: components/RBMKReactor/types
Interface ReactorConfig
Configuration for reactor simulation
Based on real RBMK-1000 reactor physics, scaled for visualization.
Real RBMK-1000 properties:
1,693 pressure tubes (fuel channels) in 11.8m x 11.8m core
211 control rods (manual control + emergency protection system)
Core active zone: 7m high
Thermal neutron velocity: ~2200 m/s
Control rod insertion time: 18-21 seconds (slow!)
Boron-10 absorption cross-section: 3,840 barns
U-235 fission cross-section: 580 barns (thermal neutrons)
Average neutrons per U-235 fission: 2.43
interface ReactorConfig {
    grid: { columns: number; rows: number; spacing: number };
    atom: {
        radius: number;
        baseEmissionRate: number;
        energyDecay: number;
        energyGain: number;
        emissionThreshold: number;
        neutronsPerFission: number;
    };
    controlRod: {
        width: number;
        count: number;
        absorptionProbability: number;
        absorptionEffectDuration: number;
        insertionSpeed: number;
    };
    neutron: {
        radius: number;
        baseSpeed: number;
        speedVariation: number;
        maxAge: number;
        maxCount: number;
        fissionProbability: number;
        trailLength: number;
        maxWallBounces: number;
    };
    physics: {
        collisionThreshold: number;
        boundaryDamping: number;
        neutronCollisions: boolean;
    };
    simulation: { defaultSpeed: number; targetFPS: number; useRAF: boolean };
    water: {
        boilingPoint: number;
        voidCoefficient: number;
        evaporationRate: number;
        condensationRate: number;
        absorptionProbability: number;
        baseCoolingRate: number;
    };
    pressure: {
        basePressure: number;
        normalOperatingPressure: number;
        criticalPressure: number;
        temperatureCoefficient: number;
        voidCoefficient: number;
    };
    damage: {
        rod: {
            heatDamageRate: number;
            absorptionDamageRate: number;
            heatDamageThreshold: number;
        };
        fuel: {
            meltdownTemp: number;
            meltdownRate: number;
            decayHeatFraction: number;
        };
    };
    xenon: {
        buildupRate: number;
        decayRate: number;
        burnoutRate: number;
        maxPoisoning: number;
    };
    regeneration: {
        water: { baseRate: number; temperatureScaling: boolean };
        fuel: { healingRate: number; healingThreshold: number };
        rod: { healingRate: number; healingThreshold: number };
    };
}
Index
Properties
grid
atom
controlRod
neutron
physics
simulation
water
pressure
damage
xenon
regeneration
Properties
grid
grid: { columns: number; rows: number; spacing: number }
Reactor grid dimensions (scaled down from 1,693 channels)
Type Declaration
columns: number
Number of fuel channels horizontally
rows: number
Number of fuel channels vertically
spacing: number
Spacing between fuel channels (pixels)
atom
atom: {
    radius: number;
    baseEmissionRate: number;
    energyDecay: number;
    energyGain: number;
    emissionThreshold: number;
    neutronsPerFission: number;
}
Fuel channel properties (U-235 enriched fuel)
Type Declaration
radius: number
Visual radius (pixels)
baseEmissionRate: number
Base emission rate (neutrons per second per atom)
energyDecay: number
Energy decay rate per frame (cooling)
energyGain: number
Energy gain when struck by neutron (chain reaction)
emissionThreshold: number
Minimum energy to emit neutron
neutronsPerFission: number
Neutrons released per fission event (real: 2.43)
controlRod
controlRod: {
    width: number;
    count: number;
    absorptionProbability: number;
    absorptionEffectDuration: number;
    insertionSpeed: number;
}
Control rod properties (Boron-10 Carbide)
Type Declaration
width: number
Width of rod (pixels)
count: number
Number of control rods (real: 211, scaled down for viz)
absorptionProbability: number
Neutron absorption probability (based on 3,840 barn cross-section)
absorptionEffectDuration: number
Animation duration for absorption effect (ms)
insertionSpeed: number
Insertion/withdrawal speed (real: 18-21 seconds for full insertion)
neutron
neutron: {
    radius: number;
    baseSpeed: number;
    speedVariation: number;
    maxAge: number;
    maxCount: number;
    fissionProbability: number;
    trailLength: number;
    maxWallBounces: number;
}
Neutron properties
Type Declaration
radius: number
Visual radius (pixels)
baseSpeed: number
Base speed (pixels per frame at 60fps, scaled from 2200 m/s)
speedVariation: number
Speed variation (+/- this fraction)
maxAge: number
Maximum age before decay (ms, real: ~100ms)
maxCount: number
Maximum number of neutrons in simulation (performance limit)
fissionProbability: number
Probability of causing fission vs being absorbed (related to 580 barn cross-section)
trailLength: number
Trail length for visual effect
maxWallBounces: number
Maximum wall bounces before neutron leaks through containment
physics
physics: {
    collisionThreshold: number;
    boundaryDamping: number;
    neutronCollisions: boolean;
}
Physics constants
Type Declaration
collisionThreshold: number
Collision detection threshold (pixels)
boundaryDamping: number
Boundary bounce damping (0-1)
neutronCollisions: boolean
Enable collision with other neutrons
simulation
simulation: { defaultSpeed: number; targetFPS: number; useRAF: boolean }
Simulation parameters
Type Declaration
defaultSpeed: number
Default speed multiplier
targetFPS: number
Target frames per second
useRAF: boolean
Enable requestAnimationFrame (vs setInterval)
water
water: {
    boilingPoint: number;
    voidCoefficient: number;
    evaporationRate: number;
    condensationRate: number;
    absorptionProbability: number;
    baseCoolingRate: number;
}
Water coolant properties (RBMK positive void coefficient)
Type Declaration
boilingPoint: number
Boiling point temperature threshold (0-1 scale) Above this temperature, water starts converting to steam
voidCoefficient: number
Positive void coefficient (β units) Real RBMK values:
Pre-Chernobyl: +4.5 β (dangerously high)
Post-Chernobyl safety improvements: +0.7 β
Western PWR reactors: negative coefficient (safe design)
Higher values = more dangerous thermal runaway feedback
evaporationRate: number
Rate at which water converts to steam above boiling point (fraction per frame, 0-1)
condensationRate: number
Rate at which steam condenses back to water below boiling point (fraction per frame, 0-1)
absorptionProbability: number
Base neutron absorption probability for water (without voids) Water acts as neutron absorber in RBMK (graphite is the moderator)
baseCoolingRate: number
Base cooling rate per frame (fraction, 0-1) Scales with water density - less water = less cooling
pressure
pressure: {
    basePressure: number;
    normalOperatingPressure: number;
    criticalPressure: number;
    temperatureCoefficient: number;
    voidCoefficient: number;
}
Reactor pressure parameters
Type Declaration
basePressure: number
Base pressure when reactor is cold (0-1 scale) Real: ~1 bar (atmospheric) when cold Normalized: 0.01 (1% of operating pressure)
normalOperatingPressure: number
Normal operating pressure (0-1 scale) Real RBMK: 65-70 bar (945-1015 psi) Normalized: 0.7 (70% of max scale)
criticalPressure: number
Critical pressure threshold (0-1 scale) Real: 90+ bar = rupture risk Normalized: 1.0 (100% of scale = 100 bar)
temperatureCoefficient: number
Temperature contribution to pressure Higher = temperature affects pressure more Based on ideal gas law: P ∝ T
voidCoefficient: number
Void fraction (steam) contribution to pressure Steam increases pressure faster than liquid water Real: Steam has much higher specific volume
damage
damage: {
    rod: {
        heatDamageRate: number;
        absorptionDamageRate: number;
        heatDamageThreshold: number;
    };
    fuel: {
        meltdownTemp: number;
        meltdownRate: number;
        decayHeatFraction: number;
    };
}
Damage and safety limits
Type Declaration
rod: {
    heatDamageRate: number;
    absorptionDamageRate: number;
    heatDamageThreshold: number;
}
Control rod damage parameters
heatDamageRate: number
Heat damage rate per frame (when T > threshold)
absorptionDamageRate: number
Damage per neutron absorbed
heatDamageThreshold: number
Temperature threshold for heat damage (0-1)
fuel: { meltdownTemp: number; meltdownRate: number; decayHeatFraction: number }
Fuel damage/meltdown parameters
meltdownTemp: number
Meltdown temperature (0-1 scale, ~1,200°C)
meltdownRate: number
Integrity loss rate when T > meltdown
decayHeatFraction: number
Decay heat from damaged fuel (fraction)
xenon
xenon: {
    buildupRate: number;
    decayRate: number;
    burnoutRate: number;
    maxPoisoning: number;
}
Xenon-135 poisoning parameters
Type Declaration
buildupRate: number
Build-up rate from fission products (per neutron absorption)
decayRate: number
Natural decay rate (Xe-135 half-life: 9.14 hours, scaled to per-frame)
burnoutRate: number
Neutron absorption rate (burnout under high flux)
maxPoisoning: number
Maximum poisoning effect on reactivity (0-1, reduces energy gain)
regeneration
regeneration: {
    water: { baseRate: number; temperatureScaling: boolean };
    fuel: { healingRate: number; healingThreshold: number };
    rod: { healingRate: number; healingThreshold: number };
}
Regeneration systems (simulates maintenance/refueling/coolant circulation)
Type Declaration
water: { baseRate: number; temperatureScaling: boolean }
Water regeneration (coolant circulation)
baseRate: number
Base regeneration rate per frame (fraction, 0-1)
temperatureScaling: boolean
Scale regeneration by temperature (less at high temps due to steam)
fuel: { healingRate: number; healingThreshold: number }
Fuel integrity regeneration
healingRate: number
Healing rate per frame when cool (fraction, 0-1)
healingThreshold: number
Maximum temperature for healing (fraction of meltdown temp, 0-1)
rod: { healingRate: number; healingThreshold: number }
Control rod health regeneration
healingRate: number
Healing rate per frame when cool (fraction, 0-1)
healingThreshold: number
Maximum temperature for healing (0-1 scale)
