Catalyst UI API Documentation - v1.4.0: DagreLayoutOptions
Module: components/ForceGraph/utils/layering/dagre
Interface DagreLayoutOptions
interface DagreLayoutOptions {
    rankdir?: "TB" | "BT" | "LR" | "RL";
    ranksep?: number;
    nodesep?: number;
    edgesep?: number;
    marginx?: number;
    marginy?: number;
    ranker?: "network-simplex" | "tight-tree" | "longest-path";
}
Index
Properties
rankdir?
ranksep?
nodesep?
edgesep?
marginx?
marginy?
ranker?
Properties
Optional rankdir
rankdir?: "TB" | "BT" | "LR" | "RL"
Optional ranksep
ranksep?: number
Optional nodesep
nodesep?: number
Optional edgesep
edgesep?: number
Optional marginx
marginx?: number
Optional marginy
marginy?: number
Optional ranker
ranker?: "network-simplex" | "tight-tree" | "longest-path"
