Catalyst UI API Documentation - v2.1.1: SimulationState
Module: components/RBMKReactor/types
Interface SimulationState
Simulation state
interface SimulationState {
    atoms: Atom[];
    controlRods: ControlRod[];
    neutrons: Neutron[];
    heatGrid: HeatGrid;
    waterGrid: WaterGrid;
    isRunning: boolean;
    speed: number;
    totalEmitted: number;
    totalAbsorbed: number;
    totalFissions: number;
    totalWaterAbsorbed: number;
    totalLeaked: number;
    reactionRate: number;
    reactorTemp: number;
    voidFraction: number;
    reactorPressure: number;
    xenonLevel: number;
    lastFrameTime: number;
    animationFrameId: null | number;
}
Index
Properties
atoms
controlRods
neutrons
heatGrid
waterGrid
isRunning
speed
totalEmitted
totalAbsorbed
totalFissions
totalWaterAbsorbed
totalLeaked
reactionRate
reactorTemp
voidFraction
reactorPressure
xenonLevel
lastFrameTime
animationFrameId
Properties
atoms
atoms: Atom[]
controlRods
controlRods: ControlRod[]
neutrons
neutrons: Neutron[]
heatGrid
heatGrid: HeatGrid
Heat grid for temperature visualization
waterGrid
waterGrid: WaterGrid
Water coolant grid (for positive void coefficient simulation)
isRunning
isRunning: boolean
Whether simulation is running
speed
speed: number
Simulation speed multiplier
totalEmitted
totalEmitted: number
Total neutrons emitted
totalAbsorbed
totalAbsorbed: number
Total neutrons absorbed by rods
totalFissions
totalFissions: number
Total neutrons absorbed by atoms (fission events)
totalWaterAbsorbed
totalWaterAbsorbed: number
Total neutrons absorbed by water
totalLeaked
totalLeaked: number
Total neutrons leaked through containment boundary
reactionRate
reactionRate: number
Current reaction rate (neutrons per second)
reactorTemp
reactorTemp: number
Average reactor temperature (0-1)
voidFraction
voidFraction: number
Average void fraction (0-1, where 0 = all water, 1 = all steam)
reactorPressure
reactorPressure: number
Reactor pressure (0-1 normalized scale) Real RBMK: 70 bar (1000 psi) normal, 90+ bar critical 0.0 = vacuum 0.7 = normal operation (70 bar) 1.0 = critical pressure (100 bar, rupture imminent)
xenonLevel
xenonLevel: number
Average xenon-135 poisoning level (0-1) 0 = no poisoning, 1 = maximum poisoning (40% reactivity reduction) Peaks 10-12 hours after shutdown in real reactors
lastFrameTime
lastFrameTime: number
Timestamp of last frame
animationFrameId
animationFrameId: null | number
Animation frame ID (for RAF cancellation)
