Catalyst UI API Documentation - v2.1.1: CalculatedThemeColors
Module: contexts/Theme/useCalculatedThemeColors
Interface CalculatedThemeColors
interface CalculatedThemeColors {
    primary: string;
    primaryForeground: string;
    secondary: string;
    secondaryForeground: string;
    accent: string;
    accentForeground: string;
    background: string;
    foreground: string;
    muted: string;
    mutedForeground: string;
    card: string;
    cardForeground: string;
    border: string;
    input: string;
    ring: string;
    destructive: string;
    destructiveForeground: string;
    neonCyan: string;
    neonPink: string;
    neonPurple: string;
    neonBlue: string;
    neonRed: string;
    neonYellow: string;
    neonGold: string;
    chart1: string;
    chart2: string;
    chart3: string;
    chart4: string;
    chart5: string;
    chart6: string;
    chart7: string;
    chart8: string;
    chart9: string;
    chart10: string;
    chart11: string;
    chart12: string;
    primaryRgb?: string;
    accentRgb?: string;
    neonCyanRgb?: string;
}
Index
Properties
primary
primaryForeground
secondary
secondaryForeground
accent
accentForeground
background
foreground
muted
mutedForeground
card
cardForeground
border
input
ring
destructive
destructiveForeground
neonCyan
neonPink
neonPurple
neonBlue
neonRed
neonYellow
neonGold
chart1
chart2
chart3
chart4
chart5
chart6
chart7
chart8
chart9
chart10
chart11
chart12
primaryRgb?
accentRgb?
neonCyanRgb?
Properties
primary
primary: string
primaryForeground
primaryForeground: string
secondary
secondary: string
secondaryForeground
secondaryForeground: string
accent
accent: string
accentForeground
accentForeground: string
background
background: string
foreground
foreground: string
muted
muted: string
mutedForeground
mutedForeground: string
card
card: string
cardForeground
cardForeground: string
border
border: string
input
input: string
ring
ring: string
destructive
destructive: string
destructiveForeground
destructiveForeground: string
neonCyan
neonCyan: string
neonPink
neonPink: string
neonPurple
neonPurple: string
neonBlue
neonBlue: string
neonRed
neonRed: string
neonYellow
neonYellow: string
neonGold
neonGold: string
chart1
chart1: string
chart2
chart2: string
chart3
chart3: string
chart4
chart4: string
chart5
chart5: string
chart6
chart6: string
chart7
chart7: string
chart8
chart8: string
chart9
chart9: string
chart10
chart10: string
chart11
chart11: string
chart12
chart12: string
Optional primaryRgb
primaryRgb?: string
Optional accentRgb
accentRgb?: string
Optional neonCyanRgb
neonCyanRgb?: string
