Catalyst UI API Documentation - v2.1.1: AnalyticsContextValue
Module: contexts/Analytics/types
Interface AnalyticsContextValue
interface AnalyticsContextValue {
    initialize: (config: AnalyticsConfig) => void;
    trackEvent: (name: string, params?: Record<string, any>) => void;
    trackPageView: (path: string, title?: string) => void;
    trackError: (error: Error, context?: Record<string, any>) => void;
    trackPerformance: (metric: PerformanceMetric) => void;
    trackJourneyStep: (step: Omit<UserJourneyStep, "timestamp">) => void;
    getSession: () => null | SessionInfo;
    getEvents: () => AnalyticsEvent[];
    getErrors: () => ErrorEvent[];
    getMetrics: () => PerformanceMetric[];
    exportData: () => string;
    clearData: () => void;
    isInitialized: boolean;
}
Index
Properties
initialize
trackEvent
trackPageView
trackError
trackPerformance
trackJourneyStep
getSession
getEvents
getErrors
getMetrics
exportData
clearData
isInitialized
Properties
initialize
initialize: (config: AnalyticsConfig) => void
Initialize analytics
trackEvent
trackEvent: (name: string, params?: Record<string, any>) => void
Track custom event
trackPageView
trackPageView: (path: string, title?: string) => void
Track page view
trackError
trackError: (error: Error, context?: Record<string, any>) => void
Track error
trackPerformance
trackPerformance: (metric: PerformanceMetric) => void
Track performance metric
trackJourneyStep
trackJourneyStep: (step: Omit<UserJourneyStep, "timestamp">) => void
Track user journey step
getSession
getSession: () => null | SessionInfo
Get current session info
getEvents
getEvents: () => AnalyticsEvent[]
Get all events
getErrors
getErrors: () => ErrorEvent[]
Get all errors
getMetrics
getMetrics: () => PerformanceMetric[]
Get all performance metrics
exportData
exportData: () => string
Export data as JSON
clearData
clearData: () => void
Clear all stored data
isInitialized
isInitialized: boolean
Check if initialized
