Catalyst UI API Documentation - v1.4.0: AnimatedTiltProps
Module: effects/AnimatedTilt
Interface AnimatedTiltProps
AnimatedTilt - 3D tilt effect that respects user's motion preferences
A wrapper around @jdion/tilt-react that automatically disables tilt animations when the user has prefers-reduced-motion enabled. This ensures the component is accessible to users with vestibular disorders or motion sensitivity.
Param: enabled
Whether tilt is enabled (default: true). When false, children render without tilt.
Param: children
The content to wrap with tilt effect
Param: ...tiltProps
All standard Tilt component props (tiltMaxAngleX, tiltMaxAngleY, scale, etc.)
Example
```
<AnimatedTilt tiltMaxAngleX={20} tiltMaxAngleY={20} scale={1.05}>
  <Card>Content</Card>
</AnimatedTilt>
```
Example: Conditionally enable/disable
```
<AnimatedTilt enabled={!isMobile} tiltMaxAngleX={10} tiltMaxAngleY={10}>
  <Card>Content</Card>
</AnimatedTilt>
```
See
https://www.w3.org/WAI/WCAG21/Understanding/animation-from-interactions.html
interface AnimatedTiltProps {
    enabled?: boolean;
    children: ReactNode;
    className?: string;
    tiltEnable?: boolean;
    tiltReverse?: boolean;
    tiltAngleXInitial?: number;
    tiltAngleYInitial?: number;
    tiltMaxAngleX?: number;
    tiltMaxAngleY?: number;
    tiltAxis?: null | "x" | "y";
    tiltAngleXManual?: null | number;
    tiltAngleYManual?: null | number;
    glareEnable?: boolean;
    glareMaxOpacity?: number;
    glareColor?: string;
    glareBorderRadius?: string;
    glarePosition?: "all" | "left" | "right" | "top" | "bottom";
    glareReverse?: boolean;
    scale?: number;
    perspective?: number;
    flipVertically?: boolean;
    flipHorizontally?: boolean;
    reset?: boolean;
    transitionEasing?: string;
    transitionSpeed?: number;
    trackOnWindow?: boolean;
    gyroscope?: boolean;
    onMove?: (
        tiltAngleX: number,
        tiltAngleY: number,
        tiltAngleXPercentage: number,
        tiltAngleYPercentage: number,
        glareAngle: number,
        glareOpacity: number,
    ) => void;
    onEnter?: (event: MouseEvent | TouchEvent) => void;
    onLeave?: (event: MouseEvent | TouchEvent) => void;
}
Hierarchy
Omit<TiltProps, "children">
AnimatedTiltProps
Index
Properties
enabled?
children
className?
tiltEnable?
tiltReverse?
tiltAngleXInitial?
tiltAngleYInitial?
tiltMaxAngleX?
tiltMaxAngleY?
tiltAxis?
tiltAngleXManual?
tiltAngleYManual?
glareEnable?
glareMaxOpacity?
glareColor?
glareBorderRadius?
glarePosition?
glareReverse?
scale?
perspective?
flipVertically?
flipHorizontally?
reset?
transitionEasing?
transitionSpeed?
trackOnWindow?
gyroscope?
onMove?
onEnter?
onLeave?
Properties
Optional enabled
enabled?: boolean
children
children: ReactNode
Optional className
className?: string
Inherited from TiltProps.className
Optional tiltEnable
tiltEnable?: boolean
Inherited from TiltProps.tiltEnable
Optional tiltReverse
tiltReverse?: boolean
Inherited from TiltProps.tiltReverse
Optional tiltAngleXInitial
tiltAngleXInitial?: number
Inherited from TiltProps.tiltAngleXInitial
Optional tiltAngleYInitial
tiltAngleYInitial?: number
Inherited from TiltProps.tiltAngleYInitial
Optional tiltMaxAngleX
tiltMaxAngleX?: number
Inherited from TiltProps.tiltMaxAngleX
Optional tiltMaxAngleY
tiltMaxAngleY?: number
Inherited from TiltProps.tiltMaxAngleY
Optional tiltAxis
tiltAxis?: null | "x" | "y"
Inherited from TiltProps.tiltAxis
Optional tiltAngleXManual
tiltAngleXManual?: null | number
Inherited from TiltProps.tiltAngleXManual
Optional tiltAngleYManual
tiltAngleYManual?: null | number
Inherited from TiltProps.tiltAngleYManual
Optional glareEnable
glareEnable?: boolean
Inherited from TiltProps.glareEnable
Optional glareMaxOpacity
glareMaxOpacity?: number
Inherited from TiltProps.glareMaxOpacity
Optional glareColor
glareColor?: string
Inherited from TiltProps.glareColor
Optional glareBorderRadius
glareBorderRadius?: string
Inherited from TiltProps.glareBorderRadius
Optional glarePosition
glarePosition?: "all" | "left" | "right" | "top" | "bottom"
Inherited from TiltProps.glarePosition
Optional glareReverse
glareReverse?: boolean
Inherited from TiltProps.glareReverse
Optional scale
scale?: number
Inherited from TiltProps.scale
Optional perspective
perspective?: number
Inherited from TiltProps.perspective
Optional flipVertically
flipVertically?: boolean
Inherited from TiltProps.flipVertically
Optional flipHorizontally
flipHorizontally?: boolean
Inherited from TiltProps.flipHorizontally
Optional reset
reset?: boolean
Inherited from TiltProps.reset
Optional transitionEasing
transitionEasing?: string
Inherited from TiltProps.transitionEasing
Optional transitionSpeed
transitionSpeed?: number
Inherited from TiltProps.transitionSpeed
Optional trackOnWindow
trackOnWindow?: boolean
Inherited from TiltProps.trackOnWindow
Optional gyroscope
gyroscope?: boolean
Inherited from TiltProps.gyroscope
Optional onMove
onMove?: (
    tiltAngleX: number,
    tiltAngleY: number,
    tiltAngleXPercentage: number,
    tiltAngleYPercentage: number,
    glareAngle: number,
    glareOpacity: number,
) => void
Inherited from TiltProps.onMove
Optional onEnter
onEnter?: (event: MouseEvent | TouchEvent) => void
Inherited from TiltProps.onEnter
Optional onLeave
onLeave?: (event: MouseEvent | TouchEvent) => void
Inherited from TiltProps.onLeave
