Catalyst UI API Documentation - v2.1.1: AnimatedBounceProps
Module: effects/AnimatedBounce/AnimatedBounce
Interface AnimatedBounceProps
Props for AnimatedBounce component
interface AnimatedBounceProps {
    children: ReactNode;
    trigger?: AnimationTrigger;
    duration?: number;
    intensity?: number;
    className?: string;
    isBouncing?: boolean;
    onBounceChange?: (isBouncing: boolean) => void;
}
Hierarchy
HTMLAttributes<HTMLDivElement>
AnimatedBounceProps
Index
Properties
children
trigger?
duration?
intensity?
className?
isBouncing?
onBounceChange?
Properties
children
children: ReactNode
Content to animate (any React nodes)
Overrides React.HTMLAttributes.children
Optional trigger
trigger?: AnimationTrigger
How to trigger the bounce animation (default: "hover")
Optional duration
duration?: number
Animation duration in milliseconds (default: 500)
Optional intensity
intensity?: number
Bounce intensity as scale multiplier (default: 1.1)
Optional className
className?: string
Additional CSS classes for the container
Overrides React.HTMLAttributes.className
Optional isBouncing
isBouncing?: boolean
Controlled bounce state (makes component controlled)
Optional onBounceChange
onBounceChange?: (isBouncing: boolean) => void
Callback fired when bounce state changes
