Catalyst UI API Documentation - v1.4.0: GraphFilters
Module: ForceGraph/types/filterTypes
Interface GraphFilters
Complete filter state for a ForceGraph instance.
Remarks
This interface combines domain-agnostic filters (visibility, connectivity, search) with domain-specific filters (status, running state, usage state).
Domain-agnostic filters (apply to any graph):
visibleNodes: Which node types to show/hide
visibleEdges: Which edge types to show/hide
connectionFilter: Connectivity-based filtering (all/connected/orphaned)
searchQuery: Text search across node names
showOrphanedOnly: Quick filter for nodes without edges
excludedNodeIds: Specific nodes to hide by ID
attributeFilterValues: Generic attribute-based filters from config
Domain-specific filters (depend on graph domain, e.g., Docker):
statusFilter: Resource status (e.g., "running", "stopped" for Docker containers)
showRunningOnly: Docker-specific filter for running containers
showInUseOnly: Docker-specific filter for in-use resources
Example
```
// Docker graph filters
const dockerFilters: GraphFilters = {
  // Domain-agnostic
  visibleNodes: { container: true, network: true, image: false, volume: true },
  visibleEdges: { derived_from: true, connected_to: true, mounted_into: true },
  connectionFilter: 'connected',
  searchQuery: '',
  showOrphanedOnly: false,
  excludedNodeIds: ['old-container-id'],
  attributeFilterValues: { layer0: true }, // Hide infrastructure
  // Docker-specific
  statusFilter: 'running',
  showRunningOnly: true,
  showInUseOnly: false
};
// Custom domain filters (hypothetical Kubernetes graph)
const k8sFilters: GraphFilters = {
  // ... domain-agnostic filters ...
  statusFilter: 'ready',      // k8s-specific status
  showRunningOnly: false,     // Not applicable to k8s
  showInUseOnly: false,       // Not applicable to k8s
  attributeFilterValues: { namespace: 'production' }
};
```
interface GraphFilters {
    visibleNodes: Record<NodeKind, boolean>;
    visibleEdges: Record<EdgeKind, boolean>;
    connectionFilter: GraphConnectionFilter;
    searchQuery: string;
    showOrphanedOnly: boolean;
    excludedNodeIds: string[];
    attributeFilterValues?: Record<string, any>;
    statusFilter: string;
    showRunningOnly: boolean;
    showInUseOnly: boolean;
}
Index
Properties
visibleNodes
visibleEdges
connectionFilter
searchQuery
showOrphanedOnly
excludedNodeIds
attributeFilterValues?
statusFilter
showRunningOnly
showInUseOnly
Properties
visibleNodes
visibleNodes: Record<NodeKind, boolean>
Visibility flags for each node type
visibleEdges
visibleEdges: Record<EdgeKind, boolean>
Visibility flags for each edge type
connectionFilter
connectionFilter: GraphConnectionFilter
Connectivity-based filter (all/connected/orphaned)
searchQuery
searchQuery: string
Text search query for filtering nodes by name
showOrphanedOnly
showOrphanedOnly: boolean
Quick toggle to show only orphaned nodes (nodes without edges)
excludedNodeIds
excludedNodeIds: string[]
Array of specific node IDs to exclude from display
Optional attributeFilterValues
attributeFilterValues?: Record<string, any>
Generic attribute-based filter values from GraphConfig.attributeFilters
Remarks
Key is the filter name (e.g., "layer0"), value depends on filter type (boolean, string, number, etc.)
Example
```
attributeFilterValues: {
  layer0: true,           // Hide infrastructure (boolean filter)
  namespace: 'production' // Filter by namespace (select filter)
}
```
statusFilter
statusFilter: string
Domain-specific status filter value.
Remarks
For Docker: "all" | "running" | "stopped" | "in-use" For other domains: Define your own status values in GraphConfig.statusFilterOptions
Example
```
// Docker
statusFilter: 'running'
// Kubernetes (hypothetical)
statusFilter: 'ready'
```
showRunningOnly
showRunningOnly: boolean
Docker-specific: Show only running containers.
Remarks
This is specific to Docker container status. For non-Docker domains, this filter may not apply or may need different semantics.
showInUseOnly
showInUseOnly: boolean
Docker-specific: Show only resources that are in use.
Remarks
For Docker, "in use" means networks/volumes with connected containers. For other domains, define custom meaning or ignore this filter.
