Catalyst UI API Documentation - v1.4.0: NodeData
Module: ForceGraph/types
Interface NodeData
Represents a node in the force-directed graph.
Remarks
Nodes are the primary visual elements in the graph. Each node has a unique ID, a domain-specific kind (e.g., container, network), and optional position data for D3 force simulation.
Position properties:
x, y: Current computed position (managed by D3)
fx, fy: Fixed position (when set, node becomes pinned)
Example
```
const node: NodeData = {
  id: "nginx-prod",
  name: "nginx-prod",
  kind: "container",
  attributes: {
    status: "running",
    image: "nginx:latest"
  }
};
// Pin node to specific position
node.fx = 100;
node.fy = 200;
```
interface NodeData {
    id: string;
    name?: string;
    Name?: string;
    kind: NodeKind;
    attributes?: { status?: string; image?: string; [key: string]: any };
    x?: number;
    y?: number;
    fx?: null | number;
    fy?: null | number;
}
Index
Properties
id
name?
Name?
kind
attributes?
x?
y?
fx?
fy?
Properties
id
id: string
Unique node identifier
Optional name
name?: string
Display name (lowercase) - legacy Docker format
Optional Name
Name?: string
Display name (PascalCase) - legacy Docker format
kind
kind: NodeKind
Domain-specific node type (e.g., container, network, image, volume)
Optional attributes
attributes?: { status?: string; image?: string; [key: string]: any }
Domain-specific attributes (e.g., status, image, configuration)
Type Declaration
[key: string]: any
Additional custom attributes
Optional status?: string
Node status (e.g., "running", "stopped" for containers)
Optional image?: string
Image reference (for container nodes)
Optional x
x?: number
Current X position in force simulation
Optional y
y?: number
Current Y position in force simulation
Optional fx
fx?: null | number
Fixed X position (null = not pinned, number = pinned)
Optional fy
fy?: null | number
Fixed Y position (null = not pinned, number = pinned)
