Catalyst UI API Documentation - v2.1.1: EdgeData
Module: ForceGraph/types
Interface EdgeData
Represents an edge (link) between two nodes in the graph.
Remarks
Edges define relationships between nodes. Each edge has source/destination IDs, a domain-specific kind (e.g., derived_from, connected_to), and references to the actual node objects for D3 force simulation.
Example
```
const edge: EdgeData = {
  id: "edge-1",
  src: "nginx-prod",
  dst: "bridge-network",
  kind: "connected_to",
  attributes: {
    ip: "172.17.0.2"
  },
  source: nginxNode,
  target: bridgeNode
};
```
interface EdgeData {
    id?: string;
    src: string;
    dst: string;
    kind: EdgeKind;
    attributes?: { ip?: string; target?: string; [key: string]: any };
    source: NodeData;
    target: NodeData;
}
Index
Properties
id?
src
dst
kind
attributes?
source
target
Properties
Optional id
id?: string
Optional unique edge identifier
src
src: string
Source node ID
dst
dst: string
Destination node ID
kind
kind: EdgeKind
Domain-specific edge type (e.g., derived_from, connected_to, mounted_into)
Optional attributes
attributes?: { ip?: string; target?: string; [key: string]: any }
Domain-specific attributes (e.g., IP address, mount target)
Type Declaration
[key: string]: any
Additional custom attributes
Optional ip?: string
IP address for network connections
Optional target?: string
Mount target path for volume mounts
source
source: NodeData
Reference to source node object (required by D3)
target
target: NodeData
Reference to target node object (required by D3)
