Catalyst UI API Documentation - v1.4.0: CatalystRepoMetadata
Module: markdown/types
Interface CatalystRepoMetadata
Repository metadata from catalyst_repo.yaml files.
This type represents the standardized metadata structure used across catalyst-devspace projects. It's designed to support automated documentation generation, GitHub profile pages, and resume building.
Use cases:
GitHub profile page generation (@TheBranchDriftCatalyst)
Automated documentation indexing
Tech stack visualization
Project status tracking
Resume generation (future)
Example: Complete metadata
```
# catalyst_repo.yaml
version: "0.1.1"
name: "catalyst-ui"
description: "React component library with Storybook and Radix UI"
repo_url: "https://github.com/TheBranchDriftCatalyst/catalyst-ui"
status: "active"
tech_stack:
  languages:
    - "typescript"
    - "javascript"
  frameworks:
    - "react"
    - "storybook"
    - "vite"
  tools:
    - "eslint"
    - "prettier"
groups:
  - "catalyst-core"
  - "web-apps"
badges:
  stars: true
  issues: true
  prs: true
  license: true
highlights:
  - "50+ documented components with Storybook"
  - "Full TypeScript support with generated types"
  - "Radix UI primitives with Tailwind styling"
```
Example: TypeScript usage
```
import type { CatalystRepoMetadata } from '@/catalyst-ui/utils/markdown/types';
const metadata: CatalystRepoMetadata = {
  name: "my-project",
  description: "A cool project",
  repo_url: "https://github.com/user/my-project",
  status: "active",
  tech_stack: {
    languages: ["typescript"],
    frameworks: ["react"]
  },
  highlights: ["Fast", "Type-safe"]
};
```
Example: Parsing from YAML
```
import yaml from 'yaml';
import fs from 'fs';
const yamlContent = fs.readFileSync('catalyst_repo.yaml', 'utf-8');
const metadata: CatalystRepoMetadata = yaml.parse(yamlContent);
console.log(metadata.status);      // "active"
console.log(metadata.tech_stack);  // { languages: [...], frameworks: [...] }
```
See
repository
page generator
interface CatalystRepoMetadata {
    name: string;
    description: string;
    repo_url: string;
    private?: boolean;
    status: "active" | "archived" | "wip" | "experimental";
    tech_stack: {
        languages: string[];
        frameworks?: string[];
        tools?: string[];
    };
    groups?: string[];
    badges?: {
        stars?: boolean;
        issues?: boolean;
        prs?: boolean;
        license?: boolean;
    };
    highlights?: string[];
}
Index
Properties
name
description
repo_url
private?
status
tech_stack
groups?
badges?
highlights?
Properties
name
name: string
Project name (e.g., "catalyst-ui")
description
description: string
Brief project description
repo_url
repo_url: string
Full GitHub repository URL
Optional private
private?: boolean
Whether repository is private (optional)
status
status: "active" | "archived" | "wip" | "experimental"
Current project status
tech_stack
tech_stack: { languages: string[]; frameworks?: string[]; tools?: string[] }
Technologies used in the project
Optional groups
groups?: string[]
Category groupings for organization (e.g., ["catalyst-core", "web-apps"])
Optional badges
badges?: { stars?: boolean; issues?: boolean; prs?: boolean; license?: boolean }
GitHub badge configuration
Optional highlights
highlights?: string[]
Key features or achievements to highlight
