Catalyst UI API Documentation - v1.4.0: ParsedMermaid
Module: mermaid/types
Interface ParsedMermaid
Complete parsed Mermaid flowchart
The top-level structure returned by the parser, containing all parsed elements.
Example: Complete Parsed Structure
```
const parsed: ParsedMermaid = {
  direction: 'TB',
  nodes: [
    { id: 'start', label: 'Start', shape: 'circle' },
    { id: 'process', label: 'Process', shape: 'rectangle', subgraph: 'main' },
    { id: 'end', label: 'End', shape: 'circle' }
  ],
  edges: [
    { src: 'start', dst: 'process', type: 'solid', bidirectional: false },
    { src: 'process', dst: 'end', type: 'solid', bidirectional: false }
  ],
  subgraphs: [
    { id: 'main', title: 'Main Process', nodeIds: ['process'] }
  ],
  classes: [
    { name: 'highlight', fill: '#ffeb3b' }
  ]
};
```
Example: Mermaid Source
%%{init:{"theme":"dark"}}%% flowchart TB classDef highlight fill:#ffeb3b start((Start)) subgraph "Main Process" process[Process] end end1((End)) start --> process --> end1 class process highlight
%%{init:{"theme":"default"}}%% flowchart TB classDef highlight fill:#ffeb3b start((Start)) subgraph "Main Process" process[Process] end end1((End)) start --> process --> end1 class process highlight
```
flowchart TB
  classDef highlight fill:#ffeb3b
  start((Start))
  subgraph "Main Process"
    process[Process]
  end
  end1((End))
  start --> process --> end1
  class process highlight
```
interface ParsedMermaid {
    direction: FlowDirection;
    nodes: ParsedNode[];
    edges: ParsedEdge[];
    subgraphs: ParsedSubgraph[];
    classes: ParsedClass[];
}
Index
Properties
direction
nodes
edges
subgraphs
classes
Properties
direction
direction: FlowDirection
Primary flow direction
nodes
nodes: ParsedNode[]
All parsed nodes
edges
edges: ParsedEdge[]
All parsed edges
subgraphs
subgraphs: ParsedSubgraph[]
All parsed subgraphs
classes
classes: ParsedClass[]
All class definitions
