Catalyst UI API Documentation - v1.4.0: ConfiguratorOptions
Module: mermaid/flowchartToGraphConfig
Interface ConfiguratorOptions
Configuration options for MermaidFlowChartGraphConfigurator
Controls how Mermaid flowcharts are converted to ForceGraph structures.
interface ConfiguratorOptions {
    autoDetectNodeTypes?: boolean;
    autoDetectEdgeTypes?: boolean;
    colorStrategy?: ColorStrategy;
    neonPalette?: string[];
    nodeTypeOverrides?: Record<string, Partial<NodeTypeConfig>>;
    edgeTypeOverrides?: Record<string, Partial<EdgeTypeConfig>>;
    title?: string;
    enableSubgraphGrouping?: boolean;
    subgraphBorderColor?: string;
}
Index
Properties
autoDetectNodeTypes?
autoDetectEdgeTypes?
colorStrategy?
neonPalette?
nodeTypeOverrides?
edgeTypeOverrides?
title?
enableSubgraphGrouping?
subgraphBorderColor?
Properties
Optional autoDetectNodeTypes
autoDetectNodeTypes?: boolean
Auto-detect node types from Mermaid shapes
When true, creates a unique node type for each distinct shape encountered in the flowchart.
Default Value
```
true
```
Optional autoDetectEdgeTypes
autoDetectEdgeTypes?: boolean
Auto-detect edge types from Mermaid arrow styles
When true, creates a unique edge type for each distinct arrow style (solid, dotted, thick, etc.).
Default Value
```
true
```
Optional colorStrategy
colorStrategy?: ColorStrategy
Color assignment strategy
See
ColorStrategy
Default Value
```
"auto"
```
Optional neonPalette
neonPalette?: string[]
Custom neon color palette for node coloring
Nodes are assigned colors from this palette in round-robin fashion. Defaults to CSS variables for neon colors.
Default Value
```
["var(--neon-cyan)", "var(--neon-purple)", ...]
```
Optional nodeTypeOverrides
nodeTypeOverrides?: Record<string, Partial<NodeTypeConfig>>
Node type configuration overrides
Override auto-generated node type configs by kind.
Example
```
{
  nodeTypeOverrides: {
    'decision': { color: '#ff0000', icon: '?' },
    'database': { color: '#00ff00', icon: 'DB' }
  }
}
```
Optional edgeTypeOverrides
edgeTypeOverrides?: Record<string, Partial<EdgeTypeConfig>>
Edge type configuration overrides
Override auto-generated edge type configs by kind.
Example
```
{
  edgeTypeOverrides: {
    'data': { color: '#00ffff', strokeWidth: 2 },
    'primary': { color: '#ff00ff', strokeWidth: 3 }
  }
}
```
Optional title
title?: string
Graph title
Default Value
```
"MERMAID FLOWCHART"
```
Optional enableSubgraphGrouping
enableSubgraphGrouping?: boolean
Enable visual subgraph grouping/fencing
When true, nodes in subgraphs are visually grouped (exact implementation depends on ForceGraph rendering).
Default Value
```
true
```
Optional subgraphBorderColor
subgraphBorderColor?: string
Subgraph border color
Default Value
```
"var(--primary)"
```
