Catalyst UI API Documentation - v2.1.1: AnalyticsErrorBoundary
Module: contexts/Analytics/ErrorBoundary
Class AnalyticsErrorBoundary
Hierarchy
Component<Props, State>
AnalyticsErrorBoundary
Index
Constructors
constructor
Methods
getDerivedStateFromError
componentDidCatch
resetError
render
Constructors
constructor
new AnalyticsErrorBoundary(props: Props): AnalyticsErrorBoundary
Parameters
props: Props
Returns AnalyticsErrorBoundary
Overrides Component<Props, State>.constructor
Methods
Static getDerivedStateFromError
getDerivedStateFromError(error: Error): Partial<State>
Parameters
error: Error
Returns Partial<State>
componentDidCatch
componentDidCatch(error: Error, errorInfo: ErrorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Overrides Component.componentDidCatch
resetError
resetError(): void
Returns void
render
render(): | undefined
| null
| string
| number
| bigint
| boolean
| Element
| Iterable<ReactNode, any, any>
| Promise<AwaitedReactNode>
Returns
    | undefined
    | null
    | string
    | number
    | bigint
    | boolean
    | Element
    | Iterable<ReactNode, any, any>
    | Promise<AwaitedReactNode>
Overrides Component.render
