Catalyst UI API Documentation - v2.1.1: AnalyticsStorage
Module: contexts/Analytics/storage
Class AnalyticsStorage
Index
Constructors
constructor
Methods
getEvents
addEvent
getErrors
addError
getMetrics
addMetric
getSession
setSession
updateSession
addJourneyStep
clear
exportData
Constructors
constructor
new AnalyticsStorage(): AnalyticsStorage
Returns AnalyticsStorage
Methods
getEvents
getEvents(): AnalyticsEvent[]
Returns AnalyticsEvent[]
addEvent
addEvent(event: AnalyticsEvent): void
Parameters
event: AnalyticsEvent
Returns void
getErrors
getErrors(): ErrorEvent[]
Returns ErrorEvent[]
addError
addError(error: ErrorEvent): void
Parameters
error: ErrorEvent
Returns void
getMetrics
getMetrics(): PerformanceMetric[]
Returns PerformanceMetric[]
addMetric
addMetric(metric: PerformanceMetric): void
Parameters
metric: PerformanceMetric
Returns void
getSession
getSession(): null | SessionInfo
Returns null | SessionInfo
setSession
setSession(session: SessionInfo): void
Parameters
session: SessionInfo
Returns void
updateSession
updateSession(updates: Partial<SessionInfo>): void
Parameters
updates: Partial<SessionInfo>
Returns void
addJourneyStep
addJourneyStep(step: UserJourneyStep): void
Parameters
step: UserJourneyStep
Returns void
clear
clear(): void
Returns void
exportData
exportData(): StorageData
Returns StorageData
